.wrap {
  display: flex;
  flex-direction: row;
}
main {
  flex: 1;
  background: #f1f3f7;
  padding: 24px 34px;
}
header {
  flex: 0 0 280px;
  background: $dark;
  color: $white;
  box-shadow: 6px 0 8px rgba($black, .2);
  display: flex;
  flex-direction: column;

  h1 {
    margin: 0 20px;
    height: 70px;
    border-bottom: 1px solid $border-color;
    @include flex(center);
  }
  nav {
    margin-top: 12px;
  }
  .gnb-item {
    height: 40px;
    padding: 0 16px 0 24px;
    font-size: 14px;
    font-weight: $font-weight-medium;
    @include flex(center);

    &:hover {
      background: $darkblue;
    }
    &.on {
      background: $darkblue;
      
      &.arrow {
        background-image: url('/static/img/arrow-up.svg');
      }
    .gnb-icon {
        path {
          stroke: $white;
        }
      } 
    }

    &.arrow {
      background-image: url('/static/img/arrow-down.svg');
      background-repeat: no-repeat;
      background-position: center right 16px;
    }

    .gnb-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      @include flex(center,center);
      
      path {
        stroke: $bg-blue;
        fill: $bg-blue;
        
      }

    }
  }
  .depth-1 {
    display: none;
    margin-top: 8px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: $font-weight-medium;
  }
  .gnb-item.on ~ .depth-1 {
    display: block;
  }
  .depth-1-item {
    height: 32px;
    border-radius: 4px;
    padding-left: 34px;
    background: url('/static/img/gnb-bar.svg') no-repeat center left 20px,
    url('/static/img/arrow-down.svg') no-repeat center right 16px;
    @include flex(center);
    
    &.on {
      background: url('/static/img/gnb-bar.svg') no-repeat center left 20px,
      url('/static/img/arrow-up.svg') no-repeat center right 16px;
      background-color: $gray-blue;
    }
  }

  .depth-2 {
    @include flex($flex-direction: column);
    background: rgba($darkblue, .2);
    display: none;
  }
  .depth-1-item.on + .depth-2 {
    display: flex;
  }
  .depth-2-item {
    padding: 10px 34px;

    &.on {
      color: $sky;
    }
  }

  .bottom-logo {
    margin-top: auto;
    padding: 20px;
    img {
      max-width: 70%;
    }
  }
}

.mt-18 {
  margin-top: 18px;
}
.ml-20 {
  margin-left: 20px;
}
.mr-20 {
  margin-right: 20px;
}
.my-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}
.bar-title {
  height: 24px;
  line-height: 24px;
  border-left: 3px solid $darkblue;
  padding-left: 18px;
  font-size: 18px;
  border-radius: 2px;
  font-weight: $font-weight-medium;
  color: #070d34;
  @include flex(flex-end);

  .sub {
    margin-left: 8px;
    color: $darkblue;
    font-size: 16px;
  }
}
.border-content {
  border: 1px solid $border-color;
  border-radius: 4px;
  padding: 20px 24px;
}
.dashboard-title {
  font-size: 16px;
  color: #070d34;
  margin-bottom: 18px;
  font-weight: $font-weight-medium;
}
.container {
  padding: 20px;
  background: $white;
  border-radius: 4px;
  box-shadow: 0 6px 18px rgba($black, .06);
  
  &.sm {
    flex: 1 1 47%;
  }
  &.xs {
    flex: 1 1 33%;
    max-width: 640px;
  }
}

.dashboard-data {
  flex: 1;
  padding: 0 24px;
  margin-right: 20px;
  height: 64px;
  @include flex(center);
  &:last-child {
    margin-right: 0;
  }

  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
  }
  .name {
    font-size: 18px;
    font-weight: $font-weight-bold;
    color: #5f6682;
  }
  .sub {
    margin-top: 4px;
    margin-left: 4px;
    color: $blue;
    font-size: 12px;
    font-weight: $font-weight-medium;
  }
  .data {
    margin-left: auto;
    color: #2455ba;
    font-size: 24px;
    font-weight: $font-weight-medium;

    span {
      font-size: 18px;
    }
  }
  &.data-01 {
    border-top: 4px solid #d4e1f8;
    background: rgba(#d4e1f8, .12);
    .dot {
      background: #d4e1f8;
    }
  }
  &.data-02 {
    border-top: 4px solid #a6ccf9;
    background: rgba(#a6ccf9, .12);
    .dot {
      background: #a6ccf9;
    }
  }
  &.data-03 {
    border-top: 4px solid $sky;
    background: rgba(#89d7fd, .12);
    .dot {
      background: $sky;
    }
  }
  &.data-04 {
    border-top: 4px solid $blue;
    background: rgba(#6990e2, .12);
    .dot {
      background: $blue;
    }
  }
}

.data-table {
  table {
    width: 100%;
    text-align: center;
    font-size: 12px;
  }
  th {
    font-weight: $font-weight-medium;
    padding: 12px;
    background: #f3f6fb;
    border-bottom: 1px solid $gray-blue;
  }
  td {
    padding: 11px;
    border-bottom: 1px solid $border-color;
  }
  .tc {
    display: inline-block;
  }
}
.pagenation {
  @include flex(center);
  .data {
    font-size: 14px;
    color: #8a8a8a;
  }

  .page-btn {
    width: 32px;
    height: 32px;
    border-radius: 2px;
    color: #5f6682;
    font-size: 12px;
    font-weight: $font-weight-medium;
    transition: .25s;
    @include flex(center,center);

    &.on {
      color: $blue;
      border: 1px solid $border-color;
    }
    &:hover {
      background: $border-color;
    }
  }
}
.table-badge {
  width: 52px;
  height: 20px;
  border-radius: 40px;
  background:#f0f6ff; 
  font-size: 10px;
  font-weight: $font-weight-medium;
  color: #2f80ed;
  @include flex(center,center);

  &.danger {
    color: $white;
    background: #f350ad;
  }
  &.success {
    color: $white;
    background: #33c34a;
  }
}

.page-title {
  font-size: 32px;
  font-weight: $font-weight-medium;
  @include flex(flex-end);

  .sub {
    margin-left: 12px;
    font-size: 16px;
  }
}

.custom-select {
  flex: 1;
  height: 40px;
  border: 1px solid #c2cfe0;
  color: $dark;
  @include flex;

  .name {
    flex: 1 1 84px;
    font-size: 14px;
    font-weight: $font-weight-medium;
    background: #ebf2fa;
    border-right: 1px solid #c2cfe0;
    @include flex(center,center);
  }
  select {
    flex: 1 1 182px;
    border: 0;
    appearance: none;
    font-size: 16px;
    padding-left: 20px;
    background: url('/static/img/arrow-fill.svg') no-repeat center right 16px;
  }
}
.datepicker-input {
  height: 40px;
  border: 1px solid #c2cfe0;
  padding-left: 20px;
  flex: 1;
  min-width: 138px;
  width: 0;
  background: url('/static/img/calendar.svg') no-repeat center right 20px;

  &::placeholder {
    color: $dark;
  }
}

.btn {
  transition: .25s;
  font-weight: $font-weight-bold;
  border: 1px solid $border-color;
  line-height: 1;
  @include flex(center,center);

  .btn-icon {
    height: 10px;
    margin-right: 4px;
    @include flex(center);
  }
}
.btn-40 {
  height: 40px;
  padding: 0 40px;
  font-size: 14px;
}
.btn-26 {
  height: 26px;
  padding: 0 16px;
  font-size: 10px;
  border-radius: 2px;
  font-weight: $font-weight-medium;

  &.lg {
    padding: 0 26px;
  }
}
.btn-darkblue {
  color: $white;
  background: $darkblue;

  &:hover {
    color: $darkblue;
    background-color: $white;
    border: 1px solid $darkblue;
  }
}
.btn-primary {
  color: $white;
  background: $blue;

  &:hover {
    color: $blue;
    background-color: $white;
    border: 1px solid $blue;
  }
}
.btn-success {
  color: $white;
  background: $green;

  &:hover {
    color: $green;
    background-color: $white;
    border: 1px solid $green;
  }
}
.btn-danger {
  color: $white;
  background: $red;

  &:hover {
    background: darken($red, 10%);
    border: 1px solid $red
  }
}
.btn-group {
  @include flex;
  .btn:not(:last-child) {
    margin-right: 8px;
  }
}
.data-content {
  border: 1px solid $border-color;
  border-radius: 4px;

  .top-info {
    height: 46px;
    padding: 0 20px;
    border-bottom: 1px solid $border-color;
    @include flex(center,flex-end);
  }
  .info-data {
    margin-left: 12px;
    color: $dark;
    font-size: 10px;
    @include flex(center);
  }
  .dot {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    border-radius: 2px;
    background: $blue;
    &.success {
      background: $green;
    }
  }

  .scroll-box {
    max-height: 640px;
    overflow-y: overlay;
    &::-webkit-scrollbar {
      width: 4px;
    }
  
    /* Track */
    &::-webkit-scrollbar-track {
      background: $white;
    }
  
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #999daf;
      border-radius: 20px;
    }
  
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: darken(#999daf, 10%);
    }
  }

  .card {
    border-bottom: 1px solid $border-color;
    padding: 20px 24px;

    &.on {
      background: $bg-blue;
    }
    &-name {
      font-weight: $font-weight-bold;
      color: $darkblue;
      margin-bottom: 28px;
    }
    &-date {
      font-size: 10px;
      color: $dark;
      margin-bottom: 12px;
    }
    &-text {
      font-size: 12px;
      color: $dark;
    }
  }
}

.graph-scroll-content {
  max-height: 840px;
  overflow-y: overlay;
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  &::-webkit-scrollbar-track {
    background: $white;
  }
  
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #999daf;
    border-radius: 20px;
  }
  
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: darken(#999daf, 10%);
  }
}
.graph-grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 60px;

  .graph-item {
    height: 316px;
    @include flex($flex-direction:column);
  }
  .graph-title {
    font-size: 14px;
    font-weight: $font-weight-medium;
    color: $darkblue;
    text-align: center;
  }
  .graph-box {
    flex: 1;

    &.ready {
      background: url('/static/img/ready.png') no-repeat center center;
    }
  }
}
.board-grid  {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.board-grid-content {
  .board-column {
    display: gird;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .board-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
.board-title {
  font-size: 18px;
  font-weight: $font-weight-bold;
  color: $gray-blue;
  padding-bottom: 12px;
  border-bottom: 1px solid $border-color;
}
.board-item {
  margin-top: 20px;

  .board-name {
    color: $white;
    border-radius: 2px;
    height: 44px;
    font-weight: $font-weight-medium;
    background: $blue;
    @include flex(center,center);
    &.success {
      background: $green;
    }
  }
  .board-text {
    margin-top: 12px;
    background: #fafafa;
    padding: 27px 20px;
    font-weight: $font-weight-medium;
    color: $dark;
    line-height: 1.5;
    font-size: 16px;
    @include flex(center,center,column);

    p {
      align-self: stretch;
      text-align: left;
    }
  }
}